<blockquote>&nbsp;</blockquote>
<table border="1" bgcolor="#cccccc" cellpadding="5">
	<tr>
		<td colspan="5" align="center" style="font-size:36px;font-weight:bold">
			<p>
				Web Application Development<br>
				Spring 2009 Syllabus			</p>		</td>
	</tr>
	<tr>
		<td colspan="5">
			<p>
				<strong>Course Description</strong> --
				This course will introduce concepts in programming web application servers.
				We will study of the fundamental architectural elements of programming web sites that produce content dynamically.
				The primary technology introduced will be Java Servlets and Java Server Pages (JSPs).
				A detailed course description is available
				<a href="http://www.jeffeppinger.com/web-app.html">here</a>.			</p>
		</td>
	</tr>
	<tr><td colspan="5">
		<p>
			<strong>Course Textbook</strong> --
			There is no required course text for this course.
			You can find online documentation for most everything on the web.
			There is no book that covers all of the topics presented in the lectures,
			but I recommend  O'Reilly's "Head First Servlets and JSP" by Basham, et al.
			It covers most of the topics and would be a good choice for a course textbook (as long as you like the Head First Series writing style).
			Feel free to select another book or other books if you find something else that you like.		</p>
	</tr>
	<tr>
      <td align="center" width="40"><b> Date</b></td>
      <td align="center" width="190"><b>Lecture</b></td>
      <td align="center" width="110"><b>Assignment</b></td>
      <td align="center" width="100"><b>Reading</b></td>
      <td align="center" width="320"><b>Demos</b></td>
    </tr>
    <tr>
      <td colspan="5">Week #1</td>
    </tr>
    <tr>
      <td align="center" rowspan="2"><strong>1/13</strong></td>
      <td rowspan="2">#1 -- <strong>Course Overview</strong></td>
      <td>HW#1 Out</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
	  <!-- td rowspan="2">Notes: add Summary Description of Topics, Demo of Major Examples? -- Perhaps just the two AddrBooks</td> -->
	</tr>
	<tr>
	  <td colspan="3">Recommended Course Text: <a href="http://www.oreilly.com/catalog/headservletsjsp/">Head First Servlets &amp; JSP</a></td>
	</tr>
    <tr>
      <td align="center" rowspan="2"><strong>1/15</strong></td>
      <td rowspan="2">#2 -- <strong>HTTP & HTML</strong></td>
      <td>&nbsp;</td>
      <td>Chapter 1 </td>
      <td><a href="http://www.jeffeppinger.com/HtmlDemos">HtmlDemos</a>, Telnet Client, SimpleHttpServer</td>
	  <!-- td rowspan="2">Notes: Discuss Simple HTML, HTTP Protocol, Telnet Client, Apache HTTP Server, and Simple Java Web Server</td> -->
	</tr>
	<tr>
	  <td colspan="3">
	  	Popular on-line HTML references:
		<a href="http://www.blooberry.com/indexdot/html" target="blank">Index DOT Html</a>,
		<a href="http://www.blooberry.com/indexdot/css" target="blank">Index DOT Css</a>	  </td>
	</tr>
    <tr>
      <td colspan="5">Week #2</td>
    </tr>
    <tr>
      <td align="center" style="COLOR:red">1/19</td>
      <td>&nbsp;</td>
      <td style="COLOR:red">HW#1 Due</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
	<tr>
      <td align="center" rowspan="2"><strong>1/20</strong></td>
      <td rowspan="2">#3 -- <strong>Servlets &amp; Tomcat </strong></td>
      <td>HW#2 Out </td>
      <td>Chapter 2 </td>
      <td><a href="http://www.jeffeppinger.com/ServletsIntro">ServletsIntro</a></td>
	</tr>
	<tr>
      <td colspan="3">Tomcat downloads and docs available from: <a href="http://tomcat.apache.org" target="blank">http://tomcat.apache.org</a></td>
	</tr>
	<tr>
      <td align="center" rowspan="2"><strong>1/22</strong></td>
      <td rowspan="2">#4 -- <strong>JSPs &amp; Threads</strong></td>
      <td>&nbsp;</td>
      <td>Chapter 3 </td>
      <td><a href="http://www.jeffeppinger.com/ToDoList">ToDoList</a>, HelloX.jsp, Time.jsp </td>
	</tr>
	<tr>
      <td colspan="3">Eclipse website: <a href="http://www.eclipse.org" target="blank">http://www.eclipse.org</a></td>
	</tr>
    <tr>
      <td colspan="5">Week #3</td>
    </tr>
    <tr>
      <td align="center" style="COLOR:red">1/26</td>
      <td>&nbsp;</td>
      <td style="COLOR:red">HW#2 Due</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
	<tr>
      <td align="center"><strong>1/27</strong></td>
      <td>#5 -- <strong>Cookies &amp; Sessions</strong></td>
      <td>HW#3 Out </td>
      <td>Chapter 6 </td>
      <td><a href="http://www.jeffeppinger.com/HiddenFields">HiddenFields</a>, <a href="http://www.jeffeppinger.com/AccessController">AccessController</a></td>
	</tr>
	<tr>
      <td align="center" rowspan="2"><strong>1/29</strong></td>
      <td rowspan="2">#6 -- <strong>SQL, JDBC &amp; DAOs </strong></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>DBExamples.zip</td>
	</tr>
	<tr>
		<td colspan="3">
			MySQL.com:
			<a href="http://dev.mysql.com/downloads/mysql/5.0.html" target="_blank">MySQL 5.0 Download</a>,
			<a href="http://dev.mysql.com/downloads/connector/j/3.1.html" target="_blank">Connector/J 3.1</a>,
			<a href="http://dev.mysql.com/doc/" target="_blank">MySQL Docs</a>		</td>
	</tr>
	<tr>
	    <td colspan="5">Week #4</td>
	<tr>
      <td align="center" rowspan="2"><strong>2/03</strong></td>
      <td rowspan="2">#7 -- <strong>JavaBeans &amp; BeanFactories </strong></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td><a href="http://www.jeffeppinger.com/ToDoList2">ToDoList2</a></td>
	</tr>
	<tr>
		<td colspan="3">BeanFactory: <a href="http://won.ecom.cmu.edu/BeanFactory" target="_blank">Download and Docs</a></td>
	</tr>
	<tr>
      <td align="center"><strong>2/05</strong></td>
      <td>#8 -- <strong>Java Server Pages </strong></td>
      <td>&nbsp;</td>
      <td>Chapters 7-8 </td>
      <td><a href="http://www.jeffeppinger.com/JspDemo">JspDemo</a></td>
	</tr>
    <tr>
      <td colspan="5">Week #5</td>
    </tr>
    <tr>
      <td align="center" style="COLOR:red">2/09</td>
      <td>&nbsp;</td>
      <td style="COLOR:red">HW#3 Due</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
	<tr>
      <td align="center" rowspan="2"><strong>2/10</strong></td>
      <td rowspan="2">#9 -- <strong>Model View Controller </strong></td>
      <td>HW#4 Out</td>
      <td>Chapters 4-5 </td>
      <td><a href="http://www.jeffeppinger.com/Photos">Photos</a></td>
	</tr>
	<tr>
		<td colspan="3"><a href="http://java.sun.com/blueprints/guidelines/designing_enterprise_applications_2e/web-tier/web-tier5.html" target="_blank">Sun's MVC Whitepaper</a></td>
	</tr>
	<tr>
      <td align="center" rowspan="2"><strong>2/12</strong></td>
      <td rowspan="2">#10 -- <strong>JSP Standard Tag Library </strong></td>
      <td>&nbsp;</td>
      <td>Chapter 9 </td>
      <td><a href="http://www.jeffeppinger.com/AddrBook">AddrBook</a></td>
	</tr>
	<tr>
		<td colspan="3"><a href="http://jakarta.apache.org/taglibs/doc/standard-doc/intro.html" target="blank">JSTL download &amp; docs</a></td>
	</tr>
    <tr>
      <td colspan="5">Week #6</td>
    </tr>
	<tr>
      <td align="center"><strong>2/17</strong></td>
      <td>#11 -- <strong>Security</strong></td>
      <td>&nbsp;</td>
      <td>Chapter 12 </td>
      <td><a href="http://www.jeffeppinger.com/BasicSec">BasicSec</a>, <a href="http://www.jeffeppinger.com/FormSec">FormSec</a>, <a href="http://www.jeffeppinger.com/SecureAccessController">SecureAccessController</a></td>
	</tr>
	<tr>
      <td align="center"><strong>2/19</strong></td>
      <td>#12 -- <strong>JavaScript</strong></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
	</tr>
    <tr>
      <td colspan="5">Week #7</td>
    </tr>
    <tr>
      <td align="center" style="COLOR:red">2/23</td>
      <td>&nbsp;</td>
      <td style="COLOR:red">HW#4 Due</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
	<tr>
      <td align="center"><strong>2/24</strong></td>
      <td>#13 -- <strong>AJAX </strong></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
	</tr>
	<tr>
      <td align="center" rowspan="2"><strong>2/26</strong></td>
      <td rowspan="2">#14 -- <strong>Struts &amp; Internationalization </strong></td>
      <td height="36">Project Out</td>
      <td>Chapter 14</td>
      <td><a href="http://www.jeffeppinger.com/StrutsAddrBook">StrutsAddrBook</a></td>
	</tr>
	<tr>
		<td colspan="3">Struts website: <a href="http://struts.apache.org">http://struts.apache.org </a></td>
	</tr>
    <tr>
      <td colspan="5">Week #8</td>
    </tr>
	<tr>
      <td align="center"><strong>3/03</strong></td>
      <td><strong>08-764/46-864 Final</strong></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
	</tr>
	<tr>
      <td align="center"><strong>3/05</strong></td>
      <td><strong>No Class</strong> (grading) </td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
	</tr>
	<tr>
      <td colspan="5">Week #9</td>
    </tr>
	<tr>
      <td align="center"><strong>3/10</strong></td>
      <td><strong>Spring Break </strong></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
	</tr>
	<tr>
      <td align="center"><strong>3/12</strong></td>
      <td><strong>Spring Break</strong></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
	</tr>
    <tr>
      <td colspan="5">Week #10</td>
    </tr>
    <tr>
      <td align="center" style="COLOR:red">3/16</td>
      <td>&nbsp;</td>
      <td style="COLOR:red">Proposals Due</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
	<tr>
      <td align="center"><strong>3/17</strong></td>
      <td>#15 --<strong>Transactions</strong></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
	</tr>
	<tr>
      <td align="center"><strong>3/19</strong></td>
      <td>#16 --<strong>Scalability</strong></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
	</tr>
    <tr>
      <td colspan="5">Week #11</td>
    </tr>
    <tr>
      <td align="center">3/23</td>
      <td>&nbsp;</td>
      <td>Proposals Back</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
	<tr>
      <td align="center"><strong>3/24</strong></td>
      <td>#17 --<strong>Performance</strong></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
	</tr>
	<tr>
      <td align="center"><strong>3/26</strong></td>
      <td>#18 --<strong>Web Services </strong></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
	</tr>
    <tr>
      <td colspan="5">Week #12</td>
    </tr>
    <tr>
      <td align="center" style="COLOR:red">3/30</td>
      <td>&nbsp;</td>
      <td style="COLOR:red">Specs Due</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
	<tr>
      <td align="center"><strong>3/31</strong></td>
      <td>#18 -- <strong>TA/Guest Lecture</strong></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
	</tr>
	<tr>
      <td align="center"><strong>4/02</strong></td>
      <td>#19 -- <strong>TA/Guest Lecture</strong></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
	</tr>
    <tr>
      <td colspan="5">Week #13</td>
    </tr>
    <tr>
      <td align="center">4/06</td>
      <td>&nbsp;</td>
      <td>Specs Back</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
	<tr>
      <td align="center"><strong>4/07</strong></td>
      <td>#20 -- <strong>TA/Guest Lecture</strong></td>
      <td style="COLOR:red">Demo Signups</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
	</tr>
	<tr>
      <td align="center"><strong>4/09</strong></td>
      <td>#21 -- <strong>TA/Guest Lecture</strong></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
	</tr>
    <tr>
      <td colspan="5">Week #14</td>
    </tr>
	<tr>
      <td align="center"><strong>4/14</strong></td>
      <td><strong>Help Session</strong></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
	</tr>
	<tr>
      <td align="center"><strong>4/16</strong></td>
      <td><strong>No Class</strong> (Spring Carnival) </td>
      <td>&nbsp;</td>
	  <td>&nbsp;</td>
	  <td>&nbsp;</td>
	</tr>
    <tr>
      <td colspan="5" style="COLOR:red">Week #15 -- Demos</td>
    </tr>
	<tr>
      <td align="center"><strong>4/21</strong></td>
      <td><strong>No Class</strong> (Demos) </td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
	</tr>
	<tr>
      <td align="center"><strong>4/23</strong></td>
      <td><strong>No Class</strong> (Demos) </td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
	</tr>
    <tr>
      <td colspan="5">Week #16</td>
    </tr>
	<tr>
      <td align="center"><strong>4/28</strong></td>
      <td>#22 -- <strong>Review for Final</strong></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
	</tr>
	<tr>
      <td align="center"><strong>4/30</strong></td>
      <td>#23 -- <strong>Best Project Demos</strong></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
	</tr>
    <tr>
      <td colspan="5">Week #17</td>
    </tr>
	<tr>
      <td align="center"><strong>TBA</strong></td>
      <td><strong>Final Exam</strong></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
	</tr>
</table>
